0x11a3: add  [rbp-0x3D], ebx ; nop word [rax+rax+0x00000000] ; ret ; (1 found)
0x138b: add bl, dh ; hint_nop edx ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x115a: add byte [rax-0x7B], cl ; sal byte [rax+rcx-0x01], 0xE0 ; nop word [rax+rax+0x00] ; ret ; (1 found)
0x1119: add byte [rax-0x7B], cl ; sal byte [rcx+rcx-0x01], 0xE0 ; nop  [rax+0x00000000] ; ret ; (1 found)
0x100e: add byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
0x1123: add byte [rax], 0x00 ; add byte [rax], al ; ret ; (1 found)
0x11a0: add byte [rax], al ; add  [rbp-0x3D], ebx ; nop word [rax+rax+0x00000000] ; ret ; (2 found)
0x1124: add byte [rax], al ; add byte [rax], al ; ret ; (2 found)
0x138a: add byte [rax], al ; endbr64 ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x1126: add byte [rax], al ; ret ; (3 found)
0x1165: add byte [rax], r8L ; ret ; (1 found)
0x11a2: add byte [rcx], al ; pop rbp ; ret ; (1 found)
0x119e: add eax, 0x00002EC4 ; add  [rbp-0x3D], ebx ; nop word [rax+rax+0x00000000] ; ret ; (1 found)
0x1017: add esp, 0x08 ; ret ; (2 found)
0x1016: add rsp, 0x08 ; ret ; (2 found)
0x11c8: call qword [rbp+0x48] ; (1 found)
0x1014: call rax ; (1 found)
0x138f: cli ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x1387: dec ecx ; ret ; (1 found)
0x138c: endbr64 ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x138d: hint_nop edx ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x119c: inc esi ; add eax, 0x00002EC4 ; add  [rbp-0x3D], ebx ; nop word [rax+rax+0x00000000] ; ret ; (1 found)
0x111f: jmp rax ; (2 found)
0x1388: leave ; ret ; (1 found)
0x119d: mov byte [0x0000000000004068], 0x01 ; pop rbp ; ret ; (1 found)
0x1121: nop  [rax+0x00000000] ; ret ; (1 found)
0x11a7: nop  [rax+rax+0x00000000] ; ret ; (2 found)
0x1163: nop  [rax+rax+0x00] ; ret ; (1 found)
0x11a6: nop word [rax+rax+0x00000000] ; ret ; (1 found)
0x1162: nop word [rax+rax+0x00] ; ret ; (1 found)
0x11a4: pop rbp ; ret ; (1 found)
0x101a: ret ; (7 found)
0x1042: retn 0x002F ; (1 found)
0x115d: sal byte [rax+rcx-0x01], 0xE0 ; nop word [rax+rax+0x00] ; ret ; (1 found)
0x111c: sal byte [rcx+rcx-0x01], 0xE0 ; nop  [rax+0x00000000] ; ret ; (1 found)
0x1011: sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
0x100b: shr  [rdi], 0x00000000 ; add byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
0x1391: sub esp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x1390: sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x11aa: test byte [rax], al ; add byte [rax], al ; add byte [rax], al ; ret ; (1 found)
